{
	"compilerOptions": {
		"target": "ES2023",
		"lib": ["ES2023"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"moduleDetection": "force",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"resolveJsonModule": true,
		"noEmit": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noFallthroughCasesInSwitch": true,
		"useUnknownInCatchVariables": true,
		"skipLibCheck": true,
		"types": ["node"]
	},
	"include": ["index.ts", "jobs.ts"]
}
